# SI-Sistema-de-informacion-para-la-administracion-de-almacenes-11-25

./: README.md  almacenes.sql  nbactions.xml  pom.xml
backups/: backup_inventory_system_20251209_162307.sql
src/main/java/com/salesiana/inventory_system/: InventorySystemApplication.java
src/main/java/com/salesiana/inventory_system/aspect/: AuditoriaAspect.java
src/main/java/com/salesiana/inventory_system/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/salesiana/inventory_system/controller/: AlertaController.java  AuditoriaController.java  AuthController.java  BackupController.java  CategoriaController.java  ControlCalidadController.java  CustomErrorController.java  DashboardController.java  DebugController.java  LoteController.java  MapaAlmacenController.java  MovimientoController.java  PerfilController.java  ProductoController.java  ReporteController.java  SecureRegistrationController.java  TransferenciaUbicacionController.java  UbicacionAlmacenController.java
src/main/java/com/salesiana/inventory_system/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/salesiana/inventory_system/entity/: Alerta.java  Auditoria.java  Backup.java  Categoria.java  ConfiguracionSistema.java  ControlCalidad.java  EstadoCalidad.java  Lote.java  Movimiento.java  Producto.java  Proveedor.java  ReporteGenerado.java  Rol.java  TipoAlerta.java  TipoMovimiento.java  TransferenciaUbicacion.java  UbicacionAlmacen.java  Usuario.java
src/main/java/com/salesiana/inventory_system/repository/: AlertaRepository.java  AuditoriaRepository.java  BackupRepository.java  CategoriaRepository.java  ConfiguracionSistemaRepository.java  ControlCalidadRepository.java  LoteRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  ReporteGeneradoRepository.java  RolRepository.java  TipoAlertaRepository.java  TipoMovimientoRepository.java  TransferenciaUbicacionRepository.java  UbicacionAlmacenRepository.java  UsuarioRepository.java
src/main/java/com/salesiana/inventory_system/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/salesiana/inventory_system/service/: AlertaService.java  AuditoriaService.java  BackupService.java  CategoriaService.java  CodigoProductoService.java  ConfiguracionSistemaService.java  ControlCalidadService.java  CustomUserDetailsService.java  LoteService.java  MapaAlmacenService.java  MovimientoService.java  ProductoService.java  ProveedorService.java  ReporteGeneradoService.java  ReporteService.java  RolService.java  TipoAlertaService.java  TipoMovimientoService.java  TransferenciaUbicacionService.java  UbicacionAlmacenService.java  UsuarioService.java
src/main/java/com/salesiana/inventory_system/util/: PasswordEncoderUtil.java  TestMasterKey.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  fragments.html  login.html
src/main/resources/templates/alertas/: lista.html
src/main/resources/templates/auditoria/: lista.html
src/main/resources/templates/auth/: secure-register.html
src/main/resources/templates/backup/: lista.html
src/main/resources/templates/categorias/: form.html  lista.html
src/main/resources/templates/control-calidad/: cuarentena.html  informe.html  lista.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html  registration-disabled.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/lotes/: form.html  lista.html
src/main/resources/templates/mapa/: almacen.html
src/main/resources/templates/movimientos/: form.html  lista.html
src/main/resources/templates/perfil/: cambiar-password.html  editar.html  index.html
src/main/resources/templates/productos/: form.html  lista.html
src/main/resources/templates/reportes/: lista.html
src/main/resources/templates/transferencias/: form.html  lista.html
src/main/resources/templates/ubicaciones/: form.html  lista.html
src/test/java/com/salesiana/inventory_system/: InventorySystemApplicationTests.java
